{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "google"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jest/globals": true
    },
    "plugins": [
        "react",
        "jest"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
          }
    },
    "parser": "babel-eslint",
    "rules": {
        "linebreak-style": ["error", "windows"],
        "object-curly-spacing": ["error", "always"]
    }
}